[00:00.84] きらりきらりきらり 輝いた
[00:04.82] 誰かの好きより僕の好きを溢さないで
[00:13.32] 
[00:09.37] (One love, one love)
[00:11.51] (One love forever)
[00:13.33] (One love, one love)
[00:23.33] 
[00:17.02] 嗚呼 息吹く花は
[00:19.73] 力強く 輝いんてんだ 誇らしげに
[00:25.61] 雨が降っても風が吹いても
[00:29.64] 僕だけの心の花を
[00:33.64] 
[00:32.88] 誰かに知られるのが恥ずかしくってさ
[00:36.70] 大切に鍵かけ 宝石みたいに
[00:40.48] きっと存在なんてしないなんてさぁ 言ってたっけな
[00:44.48] そんな過去の自分置き去りにしてさ
[00:52.48] 
[00:48.95] きらりきらりきらり ときめいて
[00:52.84] 何気ない毎日ぎゅっと抱きしめた
[00:56.79] きらりきらりきらり 輝いた
[01:00.84] 誰かの好きより僕の好きを溢さないで
[01:09.34] 
[01:05.31] (One love, one love)
[01:07.59] (One love forever)
[01:09.36] (One love, one love)
[01:19.36] 
[01:13.32] (One love, one love)
[01:15.42] (One love forever)
[01:17.54] (One love, one love)
[01:27.54] 
[01:21.08] 嗚呼 芽吹く春は
[01:23.74] 頬を撫でて
[01:25.88] 逃げ去っていくんだ 足早にさ
[01:29.84] 手を伸ばして 掴もうとした
[01:33.84] ひらりひらり 舞い散る花を
[01:40.34] 
[01:37.09] 大人になれば 恥ずかしくってさ
[01:40.79] 大切なことを見失っていた
[01:44.55] ずっと着飾ったり背伸びしたり無理してた
[01:48.34] そんなくだらないプライド脱ぎ捨ててさ
[01:57.34] 
[01:52.81] きらりきらりきらり ときめいて
[01:56.83] 小さな幸せそっと噛み締めた
[02:00.96] きらりきらりきらり 輝いた
[02:04.75] 誰かの好きより僕の好きを離さないで
[02:13.25] 
[02:09.65] (One love, one love)
[02:11.20] ずっと探していた
[02:13.37] (One love, one love)
[02:15.20] 嫌いになる理由を
[02:17.50] (One love, one love)
[02:19.26] ずっと逃げていたんだ
[02:21.58] (One love, one love) 怯えていたんだ
[02:35.58] 
[02:42.18] いつだって
[02:42.93] きらりきらりきらり ときめいて
[02:46.72] 何気ない毎日ぎゅっと抱きしめたなら
[02:51.07] きらりきらりきらり 輝いた
[02:54.76] 誰かの好きより僕の好きを溢さないで
[03:03.26] 
[02:59.54] (One love, one love)
[03:01.46] (One love forever)
[03:03.51] (One love, one love)
[03:13.51] 
[03:07.56] (One love, one love)
[03:09.48] (One love forever)
[03:11.26] (One love, one love)